<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>PAYMENT ALZZOFFC</title>
    </head>
    <style>
        body {
           font-family: Sans-Serif, Arial;
           background-image: url('./img/logo.jpg');
        }
        * {
            background-position: cover;
            background-size: 550px 550px;
        }
        marquee {
            color: white;
            font-family: Sans-Serif;
            display: flex;
            text-align: center;
            justify-content: center;
            background: grey;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 0px 25px 0px 25px;
            animation: rainbow 5s linear infinite;
            box-shadow: red;
            
        }
        @keyframes marquee{
           0% {
        color: #FF0000;
      }
      17% {
        color: #FF7F00;
      }
      34% {
        color: #FFFF00;
      }
      51% {
        color: #00FF00;
      }
      68% {
        color: #0000FF;
      }
      85% {
        color: #4B0082;
      }
      100% {
        color: #FF0000;
      }
    }
        h3 {
            font-size: 20px;
            left: 15%;
            color: #FF7F00;
            font-family: bold;
        }
        a {
            background-color: red;
            color: white;
            padding: 10px 20px;
            margin: 60px;
            border-radius: 25px 25px 25px 25px;
            justify-content: center;
            display: flex;
            text-align: center;
            width: 160px;
            left: 110%;
            transform: translateX(60%);
            text-decoration: none;
            font-family: Trebuchet MS;
       }
        .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: black;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid blue;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .rainbow{
        font-size: 20px;
        position: absolute;
        bottom: 37%;
        left: 40%;
        transform: translateX(-50%);
        width: 70%;
        font-family: Sans-Serif;
        animation: rainbow 5s infinite;
    }
    @keyframes rainbow {
      0% {
        color: #FF0000;
      }
      17% {
        color: #FF7F00;
      }
      34% {
        color: #FFFF00;
      }
      51% {
        color: #00FF00;
      }
      68% {
        color: #0000FF;
      }
      85% {
        color: #4B0082;
      }
      100% {
        color: #FF0000;
      }
    }
    h6{
        font-size: 20px;
        position: absolute;
        bottom: 55%;
        left: 40%;
        transform: translateX(-50%);
        width: 70%;
        font-family: Sans-Serif;
        animation: rainbow 5s infinite;
    }
    @keyframes rainbow {
      0% {
        color: #FF0000;
      }
      17% {
        color: #FF7F00;
      }
      34% {
        color: #FFFF00;
      }
      51% {
        color: #00FF00;
      }
      68% {
        color: #0000FF;
      }
      85% {
        color: #4B0082;
      }
      100% {
        color: #FF0000;
      }
    }
    h5{
        font-size: 20px;
        font-family: Sans-Serif;
        animation: rainbow 5s infinite;
    }
    @keyframes h5 {
      0% {
        color: #FF0000;
      }
      17% {
        color: #FF7F00;
      }
      34% {
        color: #FFFF00;
      }
      51% {
        color: #00FF00;
      }
      68% {
        color: #0000FF;
      }
      85% {
        color: #4B0082;
      }
      100% {
        color: #FF0000;
      }
    }
#teks {
  width: 130px;
  height: 30px;
  font-size: 14px;
  padding: 10px;
  border-radius: 10px;
}

#tombol-salin {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button {
    color: white;
    background-color: red;
    border-radius: 10px;
}
input{
    height: 30px;
    width: 200px;
    border-color: red;
    color: #FF7F00;
    
}
h4 {
    color: red;
    font-size: 20px;
        position: absolute;
        bottom: 60%;
        left: 50%;
        transform: translateX(-17%);
        width: 70%;
        font-family: Sans-Serif;
}
    </style>
    <body>
       <div class="loading">
    <div class="loading-spinner"></div>
    <h4>Loading Boss</h4>
  </div>
  <script>
    window.onload = function() {
        setTimeout(function() {
      document.querySelector('.loading').style.display = 'none'
        }, 2000)
    }
  </script>

        <marquee>PAYMENT BY ALZZOFFC HOSTING💵</marquee>
        <h3>Hai Cuy Payment Dana Bisa Kalian Klik Untuk Arah Ke Web Dana</h3>
        <h5>Information: </h5>
        <input type="text" value="❌SAAT INI QRIS TIDAK TERSEDIA" readonly>
  <a href="https://lemon-fancy-cyclamen.glitch.me/dana.txt"onclick="alert(`DANA: 085934686607`)">DANA</a>
  <a href="#"download="text.file">QRIS</a>
</script>

  
  <h6>Visitor: <span id="visitor"></span></h6>
  <a href="alzzoffchosting@gmail.com">
  <button>EMAIL</button>
  </a>
  <script>
    if (localStorage.visitor) {
      localStorage.visitor++;
    } else {
      localStorage.visitor = 1;
    }
    document.getElementById("visitor").innerHTML = localStorage.visitor;
  </script>

  </body>
</head>
</html>